<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FishSpawner" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oEYAAAAAACAQAEhAEAQAAkhQAABgwAAAAAJCAAAQAIA=</HashCode>
      <FileName>Assets\Scripts\Enemy\FishSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotfix" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEA=</HashCode>
      <FileName>Assets\Scene\Hotfix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>