ManifestFileVersion: 0
CRC: 1339603600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b3218c2ea5f76d6695469ba4bce32d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b8f09c52152da0858098f3168dfec59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a0d407ed1cb7096418e93872cd03be7d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Item/SeaWave.prefab
Dependencies: []
