<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="补丁要优先运行&#xD;&#xA;不然在Start等运行会被抢先或覆盖">
    <Position X="4" Y="1.75" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Ice" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAACACAAAAAAgAAABAgAAQAAAEAEAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerUI\Ice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButterFly" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABABCACAAAAAAgAAABAAAAQAEAAAEAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerUI\ButterFly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fire" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABCACAAAAAAgAAABAAAAYAAAAAEAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerUI\Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>