<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gun" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQGAUBAAQgAAQBQIAAgOAACYINEAJDAQAETICIEQGA=</HashCode>
      <FileName>Assets\Scripts\Player\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotfixEmpty" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HotfixEmpty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>